<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="mobilestyle.css">

</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home">my dev website</a>
  <div id="myLinks">
    <a href="index-mobile.html">home</a>
    <a href="about-mobile.html" class="active">About</a>
    <div class= "h2nav" </div> Dev </div> 
    <a  href="my-Projects.html">My Projects</a>
        <a href="https://twitter.com/hannah_codes">Dev Twitter</a>
        <a href="https://github.com/iHannah-01">Github</a>
        <div class= "h2nav" </div> Youtube </div> 
      <a href ="youtube-mobile.html" >about</a>
      <a href="https://twitter.com/hannah__plays"> Twitter</a>
        <a href="https://www.instagram.com/hannah__plays">instagram</a>
        <a href="https://www.youtube.com/channel/UC0lM-FUwXehOHF5DmfxZYOQ">channel</a>
        <div class= "h2nav" </div> Discord </div> 
        <a href="">About Server (page currently not avaible)</a>
        <a href="https://discord.gg/Zr92gz5tdz">Join Server</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h1> About Me </h1>
  <p> hi my name is Hannah, i'm 19 years old and I live in Andover.

    I am Currently studying Level 3 IT, Level 3 Creative Media and GCSE maths and english at Andover college 
    
    I am a young carer and I am currently employed as a bar support staff at Cameo & Vinyl Andover nightclub, a Repem staff at B&M Andover and as a learning technology coach at Andover College. 

    I am also a beginner web developer and a Youtuber 
     
    
    <h1>My Hobbies</h1>
    
     I am very interested in computer Technology with a particular interest in video/computer games, photography and I also enjoy watching and making YouTube videos in my spare time (which you can view about in the Youtube tab)

     
    
    ​</p>

  <footer class= "footer">
    <p> copyright hannah 2021
    </footer>
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
  
</body>

</html>