<!DOCTYPE html>
<html>
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css"/>
   <script type="text/javascript" src="javascript.js"></script>
 
</head>
 
 <body onload="websiteloading()"> 
  
  <div class="topnav">
    <a> my dev website</a>
    <a href="index.html">Home</a>
     <a class="active" href="about.html">About</a>
     <div class="dropdown">
      <button class="dropbtn">Dev
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a  href="my-Projects.html">My Projects</a>
        <a href="https://twitter.com/hannah_codes">Dev Twitter</a>
        <a href="https://github.com/iHannah-01">Github</a>
      </div>
      </div>
      <div class="dropdown">
     <button class="dropbtn">Twitter
       <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
         <a href="https://twitter.com/iHannah_01">personal Twitter</a>
     
     </div>
     </div>
     <div class="dropdown">
      <button class="dropbtn">instagram
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="https://www.instagram.com/iHannah_01">personal Instagram</a>
      
      </div>
      </div>
     
     <a href="minecraft.html">Minecraft</a>
     <div class="dropdown">
      <button class="dropbtn">YouTube
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="youtube.html">About</a>
        <a href="https://twitter.com/hannah__plays"> Twitter</a>
        <a href="https://www.instagram.com/hannah__plays">instagram</a>
        <a href="https://www.youtube.com/channel/UC0lM-FUwXehOHF5DmfxZYOQ">channel</a>
      </div>
      </div>
    
      <div class="dropdown">
        <button class="dropbtn">discord
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a class="active" href="discord.html">About Server</a>
            <a href="https://discord.gg/Zr92gz5tdz">Join Server</a>
        </div>
        </div>
     
     <a href="https://www.linkedin.com/in/ihannah-01/">Linkedin</a>
  </div>
   <h1> About Me </h1>
   <p> hi my name is Hannah, i'm 19 years old and I live in Andover.

       I am Currently studying Level 3 IT, Level 3 Creative Media and GCSE maths and english at Andover college 
       
       I am a young carer and I am currently employed as a bar support staff at Cameo & Vinyl Andover nightclub, a Repem staff at B&M Andover and as a learning technology coach at Andover College. 

       I am also a beginner web developer and a Youtuber 
        
       
       <h1>My Hobbies</h1>
       
        I am very interested in computer Technology with a particular interest in video/computer games, photography and I also enjoy watching and making YouTube videos in my spare time (which you can view about in the Youtube tab)

        
       
       ​</p>
       <footer class= "footer">
        <p> copyright hannah 2021
        </footer>
       
        <script>function websiteloading() {
          if(/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
              // true for mobile device
              location.href="/about-mobile.html";
            }else{
             
              
            }
          }
        </script>
         </body onload="websiteloading()">

</html>
