<!DOCTYPE html>
<html>
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
    <script src="javascript.js"></script>
    
</head>

<body>
  <div class="topnav">
    <a> my dev website</a>
     <a href="https://hannahcodes.co.uk/">Home</a>
     <a href="about.html">About</a>
     <div class="dropdown">
      <button class="dropbtn">Dev
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a  href="my-Projects.html">My Projects</a>
        <a href="https://twitter.com/hannah_codes">Dev Twitter</a>
        <a href="https://github.com/iHannah-01">Github</a>
      </div>
      </div>
      <div class="dropdown">
     <button class="dropbtn">Twitter
       <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
         <a href="https://twitter.com/iHannah_01">personal Twitter</a>
     
     </div>
     </div>
     <div class="dropdown">
      <button class="dropbtn">instagram
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="https://www.instagram.com/iHannah_01">personal Instagram</a>
      
      </div>
      </div>
     
     <a href="minecraft.html">Minecraft</a>
     <div class="dropdown">
      <button class="dropbtn">YouTube
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="youtube.html">About</a>
        <a href="https://twitter.com/hannah__plays"> Twitter</a>
        <a href="https://www.instagram.com/hannah__plays">instagram</a>
        <a href="https://www.youtube.com/channel/UC0lM-FUwXehOHF5DmfxZYOQ">channel</a>
      </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">discord
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a class="active" href="discord.html">About Server</a>
            <a href="https://discord.gg/Zr92gz5tdz">Join Server</a>
        </div>
        </div>
  
     <a href="https://www.linkedin.com/in/ihannah-01/">Linkedin</a>
  </div>
  <h1>About My Discord Server</h1>
  <h2>welcome to my discord server, here you can chat about many different things </h2>
    <h2>like chatting about: general things in the general channel</h2>
    <img src="./general.JPEG" draggable="false" style="width:750px; height:450px;"/>
    <aside class= "aside">
      <iframe src="https://discord.com/widget?id=783654042760642591&theme=dark" width="350" height="500"  allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" ></iframe></aside>
      <h2> or about gaming in the gaming channel</h2>
      <img src="./gaming.JPEG" draggable="false" style="width:750px; height:450px;"/>
      <h2> or how about anime in the anime channel</h2>
      <img src="./anime.JPEG" draggable="false" style="width:750px; height:450px;"/>
      <h2> or you send along your favourate memes in the memes channel</h2>
      <img src="./memes.JPEG" draggable="false" style="width:750px; height:450px;"/>
      <h2> or you can upload your best wallpapers in the cool wallper channel</h2>
      <img src="./wallpaper.JPEG" draggable="false" style="width:750px; height:450px;"/>
      <h2> or maybe that not your things so how about come chat about the minecraft server in the minecarft  server channel you can found out more about the minecraft server 
        <button class= "button" onclick="location.href='minecraft.html'">here</button>

      
      <img src="./minecrft server.JPEG" draggable="false" style="width:750px; height:450px;"/>
      
      <h2>come and
        <button class= "button" onclick="location.href='https://discord.gg/Zr92gz5tdz'">join the server</button>
    <footer class= "footer">
      <p> copyright hannah 2021
      </footer>
</body>

</html>