<!DOCTYPE html>
<html>
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="javascript.js"></script>
    
</head>

<body onload="websiteloading()">
  <div class="topnav">
    <a> my dev website</a>
     <a class="active" href="https://hannahcodes.co.uk/">Home</a>
     <a href="about.html">About</a>
     <div class="dropdown">
      <button class="dropbtn">Dev
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a  href="my-Projects.html">My Projects</a>
        <a href="https://twitter.com/hannah_codes">Dev Twitter</a>
        <a href="https://github.com/iHannah-01">Github</a>
      </div>
      </div>
      <div class="dropdown">
     <button class="dropbtn">Twitter
       <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
         <a href="https://twitter.com/iHannah_01">personal Twitter</a>
     
     </div>
     </div>
     <div class="dropdown">
      <button class="dropbtn">instagram
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="https://www.instagram.com/iHannah_01">personal Instagram</a>
      
      </div>
      </div>
     
     <a href="minecraft.html">Minecraft</a>
     <div class="dropdown">
      <button class="dropbtn">YouTube
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="youtube.html">About</a>
        <a href="https://twitter.com/hannah__plays"> Twitter</a>
        <a href="https://www.instagram.com/hannah__plays">instagram</a>
        <a href="https://www.youtube.com/channel/UC0lM-FUwXehOHF5DmfxZYOQ">channel</a>
      </div>
      </div>
   
      <div class="dropdown">
        <button class="dropbtn">discord
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a class="active" href="discord.html">About Server</a>
            <a href="https://discord.gg/Zr92gz5tdz">Join Server</a>
        </div>
        </div>
  
     <a href="https://www.linkedin.com/in/ihannah-01/">Linkedin</a>
     <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
      <a/>
       </div>
  <h1>Welcome to my dev website</h1>
    <h2> about me</h2>
    <p> hi my name is Hannah, i'm a beginner web developer, youtuber, a student and i am 19
      you can found out more about me <br/>
      <button class= "button" onclick="location.href='about.html'">here</button>
      
    </p>
    <img src="./images/IMG_2982.jpeg" draggable="false" style="width:450px; height:450px;"/>


    <footer class= "footer">
      <p> copyright hannah 2021   <a href="index-mobile.html">Mobile view</a>
      </footer>

<script>function websiteloading() {
  if(/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
      // true for mobile device
      location.href="/index-mobile.html";
    }else{
      // false for not mobile device
     
    }
  }
</script>
 </body onload="websiteloading()">
</html>
