<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="mobilestyle.css">
<script type="text/javascript" src="javascript.js"></script>

</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home">my dev website</a>
  <div id="myLinks">
    <a href="index-mobile.html" class="active">home</a>
    <a href="about-mobile.html">About</a>
    <div class= "h2nav" </div> Dev </div> 
    <a  href="my-Projects.html">My Projects</a>
        <a href="https://twitter.com/hannah_codes">Dev Twitter</a>
        <a href="https://github.com/iHannah-01">Github</a>
        <div class= "h2nav" </div> Youtube </div> 
      <a href ="youtube-mobile.html" >about</a>
      <a href="https://twitter.com/hannah__plays"> Twitter</a>
        <a href="https://www.instagram.com/hannah__plays">instagram</a>
        <a href="https://www.youtube.com/channel/UC0lM-FUwXehOHF5DmfxZYOQ">channel</a>
        <div class= "h2nav" </div> Discord </div> 
        <a href="">About Server (page currently not avaible)</a>
        <a href="https://discord.gg/Zr92gz5tdz">Join Server</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h1>Welcome to my dev website</h1>
  <h2> about me</h2>
  <p> hi my name is Hannah, i'm a beginner web developer, youtuber, a student and i am 19
    you can found out more about me <br/>
    <button class= "button" onclick="location.href='about-mobile.html'">here</button>
    
  </p>
  <img src="./images/IMG_2982.jpeg" draggable="false" style="width:400px; height:350px;"/>

  <footer class= "footer">
    <p> copyright hannah 2021
    </footer>
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
  
</body>

</html>
