<!DOCTYPE html>
<html>
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css"/>
   <script src="javascript.js"></script>
 
</head>
 
 <body> 
  <div class="topnav">
    <a> my dev website</a>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <div class="dropdown">
      <button class="dropbtn">Dev
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a  href="my-Projects.html">My Projects</a>
        <a href="https://twitter.com/hannah_codes">Dev Twitter</a>
        <a href="https://github.com/iHannah-01">Github</a>
      </div>
      </div>
      <div class="dropdown">
     <button class="dropbtn">Twitter
       <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
         <a href="https://twitter.com/iHannah_01">personal Twitter</a>
     
     </div>
     </div>
     <div class="dropdown">
      <button class="dropbtn">instagram
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="https://www.instagram.com/iHannah_01">personal Instagram</a>
      
      </div>
      </div>
     
     <a href="minecraft.html">Minecraft</a>
     <div class="dropdown">
      <button class="dropbtn">YouTube
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a class="active" href="youtube.html">About</a>
        <a href="https://twitter.com/hannah__plays"> Twitter</a>
        <a href="https://www.instagram.com/hannah__plays">instagram</a>
        <a href="https://www.youtube.com/channel/UC0lM-FUwXehOHF5DmfxZYOQ">channel</a>
      </div>
      </div>
     
      <div class="dropdown">
        <button class="dropbtn">discord
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a class="active" href="discord.html">About Server</a>
            <a href="https://discord.gg/Zr92gz5tdz">Join Server</a>
        </div>
        </div>
     
     <a href="https://www.linkedin.com/in/ihannah-01/">Linkedin</a>
  </div>
  <h1>Hi welcome to My YouTube Channel's website</h1>
   <h2> About my YouTube Channel</h2>
   <p> this channel was first created in 2016 by Me, i started recording GTA 5 videos 
     which later expanded to Me recording Minecraft Video a few weeks/months later and then many
     other games including The sims 4, Resident evil and Beatsaber
        </p>
        
        <h2>Latest Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QtCrce-6GHk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <footer class= "footer">
          <p> copyright hannah 2021
          </footer>
 </body>


</html>